server.port=8089

spring.datasource.url=jdbc:mysql://mysql-learn-crud-5996.i.aivencloud.com:26424/crud-learn?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LklEhKxGGiiyfNKYp2D
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create